email = jayasingheane@gmail.com
password = 123456789
expectedTitle1 = Insurance Broker System
baseURL = http://demo.guru99.com/insurance/v1/index.php
webDriver = wbdriver.chrome.driver","E:\\software\\chromedriver_win32\\chromedriver.exe\\